<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>День Рождения</title>
    <link rel="stylesheet" href="../styles/card.css" />
  </head>
  <body>
    <canvas id="confetti-canvas"></canvas>
    <div class="container">
      <div class="card">
        <div class="cover">
          <h1>С Днём Рождения, Есения!</h1>
          <p>Нажми, чтобы открыть</p>
        </div>
        <div class="inside">
          <h2>Желаю больше свободного времени и сил!</h2>
          <p>Пусть каждый день будет наполнен энергией и успехом!</p>
        </div>
      </div>
      <div class="buttoncontainer">
        <a href="../index.html" class="back-button">Вернуться назад</a>
      </div>
    </div>

    <script src="../scripts/card.js"></script>
  </body>
</html>
